#
#   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#  ▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌
#   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄         ▄  ▄       ▄ 
#           ▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░▌       ▐░▌▐░▌     ▐░▌
#            ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌   ▐░▐░▌▐░▌       ▐░▌ ▐░▌   ▐░▌ 
#                ▐░▌     ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌  ▐░▌ ▐░▌  
#                ▐░▌     ▐░▌ ▐░▐░▌ ▐░▌▐░▌       ▐░▌   ▐░▐░▌   
#                ▐░▌     ▐░▌  ▐░▌  ▐░▌▐░▌       ▐░▌    ▐░▌    
#                ▐░▌     ▐░▌   ▀   ▐░▌▐░▌       ▐░▌   ▐░▌░▌   
#                ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌  ▐░▌ ▐░▌  
#                ▐░▌     ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌ ▐░▌   ▐░▌ 
#                ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌     ▐░▌
#                 ▀       ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀       ▀ 
#   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#  ▐░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌
#   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

set -g mouse on
set -g history-limit 30000
set -g mode-keys vi

# Easy reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use Ctrl-B-{h,l,k,j} to select pane (I use Alt for terminal tab select)
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
