set -g mouse on
set -g history-limit 30000
set-window-option -g mode-keys vi

# Use Ctrl-{h,l,k,j} to select pane (I use Alt for terminal tab select)
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

