font_family      "Lekton Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1

background_opacity 0.9
background_image ~/.config/kitty/terminal.png
background_image_layout scaled
background_tint 0.75

map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
