font_family      family="Lekton Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1

window_padding_width 20

background_opacity 0.90
background #09090f
background_image_layout scaled
enable_background_blur yes
background_blur 20

map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
